* {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  scroll-behavior: smooth;
}

body {
  margin: auto;
  font-family: "Work Sans";
  font-size: 14px;
  background-color: rgb(255, 254, 248);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

header, section {
  max-width: 1140px;
  margin: 50px auto;
}

h2 {
  font-family: "Syne";
  font-weight: 700;
  font-size: 30px;
  color: rgb(29, 97, 84);
}

button {
  all: unset;
  cursor: pointer;
}

a {
  text-decoration: none;
  color: inherit;
}

.hidden {
  display: none;
}

.unselectable {
  -webkit-user-select: none;
  -webkit-touch-callout: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

.btn {
  color: rgb(255, 255, 255);
  text-align: center;
  font-family: "Syne";
  font-weight: 700;
  font-size: 16px;
  border-radius: 60px;
  cursor: pointer;
}

.btn-green {
  background-color: rgb(29, 97, 84);
}

.btn-grey {
  background-color: rgb(167, 167, 167);
}

.btn-category {
  color: rgb(29, 97, 84);
  background-color: rgb(255, 254, 248);
  border: 1px solid rgb(29, 97, 84);
  padding: 10px 20px;
}
.btn-category:hover {
  color: rgb(255, 255, 255);
  background-color: rgba(29, 97, 84, 0.475);
  transition: 0.18s ease-in-out;
}

.btn-selected {
  color: rgb(255, 255, 255);
  background-color: rgb(29, 97, 84);
}
.btn-selected:hover {
  background-color: rgb(29, 97, 84);
}

.popupBackground {
  display: none;
  justify-content: center;
  align-items: center;
  position: fixed;
  z-index: 100;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  background: rgba(0, 0, 0, 0.2);
}
.popupBackground .popup {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 300px;
  padding: 30px;
  text-align: center;
  color: rgb(29, 97, 84);
  background-color: rgb(255, 254, 248);
  border-radius: 30px;
  border: 1.5px solid;
}
.popupBackground .popup p {
  font-size: 18px;
  font-weight: 700;
  line-height: 20px;
}
.popupBackground .popup .fa-solid {
  height: 20px;
  width: 20px;
}

.modale_bar {
  display: none;
  color: rgb(255, 255, 255);
  background-color: rgb(0, 0, 0);
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 59px;
  font-size: 16px;
  font-weight: 400;
  cursor: default;
}

i {
  padding-right: 10px;
}

#portfolio .gallery-title {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
#portfolio .gallery-title .open-modal {
  font-size: 16px;
}

#modal-container {
  display: none;
  justify-content: center;
  align-items: center;
  position: fixed;
  z-index: 100;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.3);
}
#modal-container .modal-wrapper {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  flex: 0 1 auto;
  overflow: auto;
  box-sizing: border-box;
  width: 630px;
  height: 610px;
  max-width: calc(100vw - 40px);
  max-height: calc(100vh - 60px);
  padding: 20px;
  background-color: rgb(255, 255, 255);
  border-radius: 10px;
}
#modal-container .modal-wrapper .fa-arrow-left {
  position: absolute;
  top: 30px;
  left: 20px;
  display: none;
}
#modal-container .modal-wrapper .fa-xmark {
  position: absolute;
  top: 30px;
  right: 20px;
}
#modal-container .modal-wrapper h3 {
  font-size: 26px;
  font-weight: 400;
  align-self: center;
  padding-top: 20px;
}
#modal-container .modal-wrapper .modal-gallery {
  margin: 20px 60px;
  padding-bottom: 40px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-column-gap: 10px;
  grid-row-gap: 20px;
  overflow-y: auto;
  border-bottom: 1px solid rgb(179, 179, 179);
  box-sizing: border-box;
}
#modal-container .modal-wrapper .modal-gallery figure {
  position: relative;
}
#modal-container .modal-wrapper .modal-gallery figure img {
  width: 100%;
}
#modal-container .modal-wrapper .modal-gallery figure .bin-container {
  position: absolute;
  z-index: 999;
  top: 5px;
  right: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: rgb(255, 255, 255);
  text-align: center;
  background: rgb(0, 0, 0);
  width: 20px;
  height: 20px;
  border-radius: 3px;
  cursor: pointer;
}
#modal-container .modal-wrapper .modal-gallery figure .bin-container .fa-trash-can {
  padding: 0;
  margin: 0;
}
#modal-container .modal-wrapper .btn-modal {
  padding: 10px 40px;
  margin-bottom: 10px;
}
#modal-container .modal-wrapper .upload-works {
  display: none;
  box-sizing: border-box;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  margin: auto;
  margin-top: 20px;
  gap: 20px;
}
#modal-container .modal-wrapper .upload-works .upload-img {
  height: 210px;
  width: 420px;
  background: rgb(232, 241, 246);
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}
#modal-container .modal-wrapper .upload-works .upload-img .img-placeholder {
  padding-top: 30px;
  width: 76px;
  fill: rgb(185, 197, 204);
}
#modal-container .modal-wrapper .upload-works .upload-img p {
  color: rgb(68, 68, 68);
  font-size: 12px;
  font-weight: 400;
  margin-top: -15px;
  padding-bottom: 30px;
}
#modal-container .modal-wrapper .upload-works .upload-img label {
  color: rgb(255, 255, 255);
  padding: 10px 40px;
  margin-bottom: 20px;
  text-align: center;
  border-radius: 60px;
  background-color: rgb(203, 214, 220);
  color: rgb(48, 102, 133);
  cursor: pointer;
}
#modal-container .modal-wrapper .upload-works .upload-img input {
  display: none;
}
#modal-container .modal-wrapper .upload-works .upload-img img {
  object-fit: cover;
  height: 100%;
}
#modal-container .modal-wrapper .upload-works .upload-form {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  border-bottom: 1px solid rgb(179, 179, 179);
  padding-bottom: 20px;
}
#modal-container .modal-wrapper .upload-works .upload-form label {
  margin-bottom: 10px;
  font-size: 14px;
  font-weight: 500;
  font-family: "Work Sans";
}
#modal-container .modal-wrapper .upload-works .upload-form input, #modal-container .modal-wrapper .upload-works .upload-form select {
  background-color: rgb(255, 255, 255);
  width: 420px;
  height: 51px;
  box-sizing: border-box;
  box-shadow: 0 4px 14px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  padding-left: 10px;
}
#modal-container .modal-wrapper .upload-works #upload-form-submit {
  padding: 10px 80px;
  margin: 0;
  display: flex;
  justify-content: center;
}

header {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  width: 98%;
}
header nav ul {
  flex-flow: row wrap;
}
header nav ul .instagram-link {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
}
header nav ul .instagram-link img {
  position: absolute;
  display: block;
}
header nav ul .instagram-link #instagram-1 {
  opacity: 1;
}
header nav ul .instagram-link #instagram-2 {
  opacity: 0;
}
header nav ul .instagram-link:hover #instagram-1 {
  opacity: 0;
}
header nav ul .instagram-link:hover #instagram-2 {
  opacity: 1;
}

h1 {
  display: flex;
  flex-direction: column;
  font-family: "Syne";
  font-size: 22px;
  font-weight: 800;
  color: #b1663c;
}
h1 span {
  font-family: "Work Sans";
  font-size: 10px;
  letter-spacing: 0.1em;
}

footer nav ul {
  display: flex;
  justify-content: flex-end;
  padding: 2em 8em 2em 0;
  background-color: white;
}
footer nav ul li {
  font-size: 16px;
  font-weight: 300;
}

footer {
  margin-top: auto;
}

nav ul {
  display: flex;
  align-items: center;
  list-style-type: none;
  gap: 20px;
}
nav ul li {
  padding: 0 10px;
  font-size: 1.2em;
  cursor: pointer;
}
nav ul li:hover {
  color: #b1663c;
}

.form {
  margin: auto;
  text-align: center;
  width: 30%;
}
.form h2 {
  margin-bottom: 20px;
}
.form form {
  text-align: left;
  margin-top: 30px;
  display: flex;
  flex-direction: column;
}
.form form input, .form form textarea {
  border: none;
  padding-left: 10px;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
.form form input {
  height: 50px;
  font-size: 1.2em;
}
.form form textarea {
  padding: 5px 0 0 5px;
}
.form form label {
  margin: 2em 0 1em 0;
}
.form form input[type=submit] {
  margin: 2em auto;
  width: 180px;
}
.form a:hover {
  text-decoration: underline;
}

/* Section Introduction */
#introduction {
  display: flex;
  align-items: center;
  padding-bottom: 80px;
  width: 98%;
}
#introduction figure {
  flex: 1;
}
#introduction img {
  display: block;
  margin: auto;
  width: 80%;
}
#introduction article {
  flex: 1;
}
#introduction h2 {
  margin-bottom: 1em;
}
#introduction p {
  margin-bottom: 0.5em;
  font-size: 14px;
  font-weight: 400;
  line-height: 16.42px;
}

/********************** Section Portfolio **************************/
#portfolio {
  padding-bottom: 60px;
  position: relative;
  /* Boutons de Filtres */
}
#portfolio h2 {
  text-align: center;
}
#portfolio .filters {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  justify-content: center;
  gap: 9px;
  margin: 60px auto;
}
#portfolio .gallery {
  margin: 0 auto;
  padding: 0 20px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}
#portfolio .gallery img {
  width: 100%;
}

.logged_in {
  cursor: default;
  font-weight: 800;
}
.logged_in:hover {
  color: inherit;
}

#log-in h2 {
  margin-bottom: -20px;
}

/*# sourceMappingURL=style.css.map */
